<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <!-- Scripts and Style calls below -->
</head>
<body ng-app="hackApp">
<a href="http://sandbox.delivery.com/third_party/authorize?client_id=YmYxMmEzOGFiMWQwODczM2NkMzI1MGQ2Mjk1NzcyYTNl&redirect_uri=http://localhost:3000/search.html&response_type=code&scope=global&state=app">Click This</a>

<a id="getStuff" href="#">Get Some!</a>


</body>
</html>
