﻿<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Feed Example - Semantic</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="../packaged/css/semantic.css">

   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.js">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.ttf">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.svg">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.woff">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.eot">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.address/1.6/jquery.address.js"></script>

<!-- LOAD SEMANTIC UI + ICON FONTS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.js">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.ttf">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.svg">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.woff">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.eot">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/fonts/icons.eot">

  <link rel="stylesheet" type="text/css" href="stylesheets/feed.css">
  <link rel="stylesheet" type="text/css" href="custombreakpoints.css">
  <script src="js/feed.js"></script>

    <!-- LOAD EXTERNAL SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.15/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>


    <!-- LOAD APP SCRIPTS -->
    <script src="js/fonts.js"></script>
    <script src="js/semantic-behavior.js"></script>
    <script src="app/app.js"></script>

</head>
<body id="feed">
  <div class="ui large inverted vertical right sidebar menu">
    <div class="item">
      <b>Better Restautant One</b>
      <div class="menu">
        <a class="item">
          Speed <span class="ui label">Fast</span>
        </a>
        <a class="item">
          Price <span class="ui label">Low</span>
        </a>
        <a class="item">
          Quality <span class="ui label">High</span>
        </a>
        </div>
    </div>
    <div class="item">
      <b>Better Restautant Two</b>
      <div class="menu">
        <a class="item">
          Speed <span class="ui label">Fast</span>
        </a>
        <a class="item">
          Price <span class="ui label">Low</span>
        </a>
        <a class="item">
          Quality <span class="ui label">High</span>
        </a>
        </div>
    </div>
    <div class="item">
      <b>Better Restautant Three</b>
      <div class="menu">
        <a class="item">
          Speed <span class="ui label">Fast</span>
        </a>
        <a class="item">
          Price <span class="ui label">Low</span>
        </a>
        <a class="item">
          Quality <span class="ui label">High</span>
        </a>
        </div>
    </div>
    <div class="item">
      <b>Better Restautant Four</b>
      <div class="menu">
        <a class="item">
          Speed <span class="ui label">Fast</span>
        </a>
        <a class="item">
          Price <span class="ui label">Low</span>
        </a>
        <a class="item">
          Quality <span class="ui label">High</span>
        </a>
        </div>
    </div>
    <div class="item">
      <b>Better Restautant Five</b>
      <div class="menu">
        <a class="item">
          Speed <span class="ui label">Fast</span>
        </a>
        <a class="item">
          Price <span class="ui label">Low</span>
        </a>
        <a class="item">
          Quality <span class="ui label">High</span>
        </a>
        </div>
    </div>
  </div>
  <div class="ui celled grid">
    <div class="thirteen wide middle column">
      <h2 class="ui header">
        <i class="inbox icon"></i>
        Example Restaurant
      </h2>
<div class="ui fluid accordion">
  <div class="active title">
    <i class="dropdown icon"></i>
    Category One
  </div>
  <div class="active content">
    <p><div class="ui divided inbox selection list active tab" data-tab="unread">
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
      </div>
</p>
  </div>
  <div class="active title">
    <i class="dropdown icon"></i>
    Category Two
  </div>
  <div class=" active content">
    <p><div class="ui divided inbox selection list active tab" data-tab="unread">
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
      </div>
</p>
  </div>
  <div class="active title">
    <i class="dropdown icon"></i>
    Category Three
  </div>
  <div class=" active content">
    <p><div class="ui divided inbox selection list active tab" data-tab="unread">
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
        <a class="item">
          <div class="left floated ui star rating"><i class="icon"></i></div>
          <div class="right floated date">$10.00</div>
          <div class="description">Food Item Exmaple</div>
        </a>
      </div>
</p>
  </div>
</div>

      <div class="ui divider"></div>

    </div>
    <div class="three wide right column">
      <h2 class="ui header">Summary</h2>

<div class="ui animated list">
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar.jpg">
    <div class="content">
      <div class="header">Speed</div>
      Slow
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar2.jpg">
    <div class="content">
      <div class="header">Price</div>
      High
    </div>
  </div>
  <div class="item">
    <img class="ui avatar image" src="/images/demo/avatar3.jpg">
    <div class="content">
      <div class="header">Quality</div>
      Poor
    </div>
  </div>
</div>

      <div class="ui divider"></div>
<div class="ui left floated black launch button">
         Suggestions
      </div>
    </div>
  </div>
  <script>
  $('.ui.accordion')
  .accordion()
;
  </script>
</body>
</html>